# DEPI-Project

./: PROJECT_SUMMARY.md  TOURGUIDE_FOLDER_SUMMARY.md
TourGuide/Tourism/: Program.cs  Tourism.csproj
TourGuide/Tourism/Controllers/: AdminController.cs  MerchantController.cs  TourGuideController.cs  TourPackagesController .cs  TourismController.cs  TouristController.cs
TourGuide/Tourism/IRepository/: IAdminRepository.cs  IHotelRepository.cs  IMerchantRepository.cs  IProductRepository.cs  IRepository.cs  IRestaurantRepository.cs  ITourGuideRepository.cs  ITourismRepository.cs  ITouristRepository.cs  ITripRepository.cs  IUnitOfWork .cs
TourGuide/Tourism/Migrations/: 20251122204447_v1.Designer.cs  20251122204447_v1.cs  20251122235435_v2.Designer.cs  20251122235435_v2.cs  20251125144817_v3.Designer.cs  20251125144817_v3.cs  20251125161119_v4.Designer.cs  20251125161119_v4.cs  20251125164758_v5.Designer.cs  20251125164758_v5.cs  20251126005802_v6.Designer.cs  20251126005802_v6.cs  20251127002512_v7.Designer.cs  20251127002512_v7.cs  20251127004501_v8.Designer.cs  20251127004501_v8.cs  20251127023145_v9.Designer.cs  20251127023145_v9.cs  20251128151256_v10.Designer.cs  20251128151256_v10.cs  20251128182830_v11.Designer.cs  20251128182830_v11.cs  20251201150214_v12.Designer.cs  20251201150214_v12.cs  20251201165818_v13.Designer.cs  20251201165818_v13.cs  20251201173523_v14.Designer.cs  20251201173523_v14.cs  TourismDbContextModelSnapshot.cs
TourGuide/Tourism/Models/: Admin.cs  CreditCard.cs  Hotel.cs  Meal.cs  PaymentTripBooking.cs  Product.cs  Restaurant.cs  Room.cs  Table.cs  TourGuide.cs  TourPlan.cs  TourismDbContext.cs  Tourist.cs  TouristCart.cs  Trip.cs
TourGuide/Tourism/Repository/: AdminRepository.cs  HotelRepository.cs  MerchantRepository.cs  ProductRepository.cs  Repository.cs  RestaurantRepository.cs  (+5 more)
(+139 files in other folders)
